<!DOCTYPE html>
<!-- Coding by CodingLab | www.codinglabweb.com-->
<html lang="en">
    
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SWAMP</title>

    <!-- CSS -->
    <link rel="stylesheet" href="aboutus.css" />

    <!-- Boxicons CSS -->
    <link href="https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css" rel="stylesheet"/>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@900&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
</head>
    
<body>
    <div class="wrapper">
        <img class="flood" src="img/members.jpg">
        <article class="info">
            <h1>About <span class="SWAMP">Us</span></h1>
            <p>Nulla sollicitudin pulvinar efficitur. Mauris accumsan accumsan sollicitudin. Mauris tristique, orci in malesuada tincidunt, velit turpis feugiat nulla, nec ornare lorem mauris vel urna. Etiam lobortis nulla nec tortor congue fringilla. Quisque quis lacus nulla. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Vestibulum et blandit magna. Etiam lobortis neque et est efficitur, nec pretium sapien efficitur. Aliquam vel augue nulla. Interdum et malesuada fames ac ante ipsum primis in faucibus. Aenean bibendum urna felis. Phasellus in felis a erat pretium aliquam. Integer non sagittis nunc, vel posuere urna. Nunc et quam ac risus viverra aliquet. Suspendisse id vulputate ante.</p>
        </article>
    </div>
    <section class="team">
    <div class="members">
        <h1>Our <span class="SWAMP">Team</span></h1>
    </div>
    </section>
    <section class="container">
        <div class="card">
            <div class="card-image carla"></div>
            <h2>Carla Gaelle D. Bandiola</h2>
            <p>CAD DESIGNER, HARDWARE DEVELOPER</p>
        </div>
        <div class="card">
            <div class="card-image lanz"></div>
            <h2>Lanz Lowen Jay O. Bognot</h2>
            <p>WEB DEVELOPER</p>
        </div>
        <div class="card">
            <div class="card-image marwin"></div>
            <h2>Marwin C. Calangian</h2>
            <p>HARDWARE DEVELOPER</p>
        </div>
     </section>
     <section class="container">
        <div class="card">
            <div class="card-image edcelle"></div>
            <h2>Edcelle Shane D. De Guzman</h2>
            <p>IMAGE PROCESSING DEVELOPER</p>
        </div>
        <div class="card">
            <div class="card-image jm"></div>
            <h2>Jonathan Michael A. Manalo</h2>
            <p>PROJECT LEAD, PREDICTIVE MODEL DEVELOPER</p>
        </div>
        <div class="card">
            <div class="card-image harvey"></div>
            <h2>Harvey C. Ventura</h2>
            <p>CAD DESIGNER, HARDWARE DEVELOPER</p>
         </div>
         <div class="card">
            <div class="card-image sirmark"></div>
            <h2>Engr. Mark P. Melegrito</h2>
            <p>ADVISER</p>
         </div>
    </section>

    <nav>
          <div class="logo">
              <i class="bx bx-menu menu-icon"></i>
          </div>
        
          <div class="header-LOGO">
              <a href="#"><img class="LOGO" src="img/logo.png"></a>
          </div>

          <div class="sidebar">
              <div class="logo">
                  <i class="bx bx-menu menu-icon"></i>
                  <span class="logo-name">S.W.A.M.P</span>
              </div>
              <div class="sidebar-content">
                  <ul class="lists">
                      <li class="list">
                          <a href="#" class="nav-link">
                              <i class="bx bx-home-alt icon"></i>
                              <span class="link">Dashboard</span>
                          </a>
                      </li>
                      <li class="list">
                          <a href="#" class="nav-link">
                              <i class="bx bx-bar-chart-alt-2 icon"></i>
                              <span class="link">Predictions</span>
                          </a>
                      </li>
                      <li class="list">
                          <a href="routing.html" class="nav-link">
                              <i class="bx bx-map-pin icon"></i>
                              <span class="link">Routing</span>
                          </a>
                      </li>
                      <li class="list">
                          <a href="#" class="nav-link">
                              <i class="bx bx-message-rounded-error icon"></i>
                              <span class="link">Warning</span>
                          </a>
                      </li>
                      <li class="list">
                          <a href="rules.html" class="nav-link">
                              <i class="bx bx-info-circle icon"></i>
                              <span class="link">Flood Safety Rules</span>
                          </a>
                      </li>
                      <li class="list">
                          <a href="emergency.html" class="nav-link">
                              <i class="bx bx-phone icon"></i>
                              <span class="link">Emergency Contacts</span>
                          </a>
                      </li>
                      <li class="list">
                          <a href="qr.html" class="nav-link">
                              <i class="bx bx-qr icon"></i>
                              <span class="link">QR Code</span>
                          </a>
                      </li>
                      <li class="list">
                          <a href="faqs.html" class="nav-link">
                              <i class="bx bx-check icon"></i>
                              <span class="link">FAQs</span>
                          </a>
                      </li>
                      <li class="list">
                          <a href="aboutus.html" class="nav-link">
                              <i class="bx bx-user icon"></i>
                              <span class="link">About Us</span>
                          </a>
                      </li>
                      <li class="list">
                          <a href="contactus.html" class="nav-link">
                              <i class="bx bx-envelope icon"></i>
                              <span class="link">Contact Us</span>
                          </a>
                      </li>
                  </ul>

                  <div class="bottom-cotent">
                      <li class="list">
                          <a href="logout.php" class="nav-link">
                              <i class="bx bx-log-out icon"></i>
                              <span class="link">Logout</span>
                          </a>
                      </li>
                  </div>
              </div>
          </div>
      </nav>
    
    <section class="overlay"></section>

        
    <script>
      const navBar = document.querySelector("nav"),
        menuBtns = document.querySelectorAll(".menu-icon"),
        overlay = document.querySelector(".overlay");

      menuBtns.forEach((menuBtn) => {
        menuBtn.addEventListener("click", () => {
          navBar.classList.toggle("open");
        });
      });

      overlay.addEventListener("click", () => {
        navBar.classList.remove("open");
      });
    </script> 


    
</body>
    
</html>
